### ISSUE TITLE
`UndefinedObject` incorrectly flagging image data-attributes

### ISSUE THREAD

**Issue by ConduciveMammal** [Shopify/theme-check#539]
Using the new `image_tag` filters, theme-check is flagging data-attributes as `UndefinedObject`.

```liquid
{{ media | image_url: width: 900 | image_tag: sizes: '180, 360, 540, 720, 980, 1080, 1296, 1512, 1728, 2048', loading: 'lazy', preload: true, class: 'product-single__photo__img js-pswp-img', data-pswp-src: master_url, data-pswp-height: media.height, data-pswp-width: media.width, data-media-id: media.id }}
```

I thought they might need quoting, although the docs don't specify this, but they also render as expected on the frontend without quotes.

Quoting causes another issue: `Expected end_of_string but found colon`.

![image](https://user-images.githubusercontent.com/18140157/148804317-204c39bd-0ae2-4f9e-850e-89bbb2dbab7d.png)

**Working frontend example**
![image](https://user-images.githubusercontent.com/18140157/148805128-5198e142-aca3-45be-ac16-dea7d20a3de7.png)

Documentation sans data-attributes
https://shopify.dev/api/liquid/filters/html-filters#additional-attributes

**Comment by charlespwd** [comment]
Hmm there must be a discrepancy between how we parse the arguments somewhere. Definitely a bug.

**Comment by charlespwd** [comment]
Some notes (to self or someone else):

- Shopify/liquid does indeed parse this thing kind of weird. Instead of parsing these as kwargs, they are parsed as VariableLookup arguments to the filter. Reason being the `-` character is not part of [the `\w` regex that we use](https://github.com/Shopify/liquid/blob/05dc7d7de439415de50f3442c7bc0979affa6a29/lib/liquid.rb#L40), so the expression is _somehow_ parsed as a VariableLookup.

```
=> #<Liquid::Variable:0x0000000140358e28
 @filters=
  [["image_url", [], {"width"=>900}],
   ["image_tag",
    [#<Liquid::VariableLookup:0x0000000140379150 @command_flags=0, @lookups=["master_url"], @name="data-pswp-src">,
     #<Liquid::VariableLookup:0x000000014038aea0 @command_flags=0, @lookups=["media", "height"], @name="data-pswp-height">,
     #<Liquid::VariableLookup:0x00000001403905a8 @command_flags=0, @lookups=["media", "width"], @name="data-pswp-width">,
     #<Liquid::VariableLookup:0x00000001403900f8 @command_flags=0, @lookups=["media", "id"], @name="data-media-id">],
    {"sizes"=>"180, 360, 540, 720, 980, 1080, 1296, 1512, 1728, 2048", "loading"=>"lazy", "preload"=>true, "class"=>"product-single__photo__img js-pswp-img"}]],
```

- It looks like we're doing weird shenanigans after the fact and turning them back into key/values. But I didn't quite grok what the code does or where we're doing that. `TagHelper.tag_option` is the thing we call on the args and it magically undoes the weird parsing.

**Comment by charlespwd** [comment]
Wow. Really questioned my sanity with this one. 

Turns out it's indeed a liquid bug! It works in production because of a difference between the liquid-c and the liquid implementation of how we parse filters. Liquid-C will parse tag arguments with dashes in them as tag names, whereas Liquid won't because of the `\w` regex.

I'm making a PR to liquid to fix this difference.

**Comment by ConduciveMammal** [comment]
Damn, that's crazy!

Perhaps a more JS/React style would be preferred? `{% render 'snippet', dataPswpHeight: 15 %}`

**Comment by charlespwd** [comment]
Nono, we handle them in liquid-c and I think that's a feature. I'll just fix liquid :D
