### ISSUE TITLE
Render triggers false positive when using the "loop" mode

### ISSUE THREAD

**Issue by bakura10** [Shopify/theme-check#627]
Hi :),

The following code triggers a "`search_results` is never used." warning.

```
{%- assign search_results = search.results | slice: 0, 10 -%}
{%- render 'predictive-search-result-item' for search_results as item -%}
```

Thanks :)

**Comment by charlespwd** [comment]
I believe this will be fixed in the next released by https://github.com/Shopify/theme-check/commit/7838c83d6fd5ba3cf21f7fa97a7c3292380ff6eb :)
