### ISSUE TITLE
False positives for UndefinedObject

### ISSUE THREAD

**Issue by sergeh** [Shopify/theme-check#375]
UndefinedObject is reported for objects that are passed to snippets

> What code is needed to reproduce the bug?

templates/article.liquid
```liquid
<div class="article__tags">
  {% render 'tags' with article.tags as tags %}
</div>
```

snippets/tags.liquid
```liquid
{% if tags.size > 0 %}
....
{% endif %}
```

Produces the following error
>  tags.liquid:17: error: UndefinedObject: Undefined object `tags`.

**Comment by charlespwd** [comment]
Is the `exclude_snippets` option set to true? It _should_ be the default.

```
UndefinedObject:
  enabled: true
  ignore: []
  exclude_snippets: true
```

This should make it so that snippet errors like these don't show up. We unfortunately don't have a good solution for this since the snippet may or may not be called with arguments properly.

To illustrate, this template file would turn this into a real positive since we would have forgotten to define tags.

```
<div class="article__tags">
  {% render 'tags' %}
</div>
```

We currently track this issue in https://github.com/Shopify/theme-check/issues/162.

In the meantime, it looks like we forgot to document that option. I'll add that to the docs.
