### ISSUE TITLE
`RemoteAsset` incorrectly flagged on `source` element.

### ISSUE THREAD

**Issue by ConduciveMammal** [Shopify/theme-check#538]
Using `media.sources`, theme-check incorrectly flags `source.url` as an off-Shopify hosted asset.

```liquid
<video
  playsinline
  {% if video_looping %}loop{% endif %}
  {% if video_style == 'muted' %}muted{% endif %}
  {% if video_style == 'unmuted' %}controls{% endif %}
  controlsList="nodownload"
  poster="{{ media.preview_image | image_url: width: 740 }}"
  data-image-count="{{ product.media.size }}"
  data-video-type="{{ video_type }}"
  data-video-style="{{ video_style }}"
  id="ProductVideo-{{ section_id }}-{{ loopIndex }}"
  class="product__video">
  {%- for source in media.sources -%}
    <source src="{{ source.url }}" type="{{ source.mime_type }}">
  {%- endfor -%}
  Your browser does not support the video tag.
</video>
```

![image](https://user-images.githubusercontent.com/18140157/148561970-ebf69d2f-f672-4151-9bc0-78e2ec2ef3ab.png)

**Comment by charlespwd** [comment]
Yeah implementation right now makes sure there's at least an asset_url filter applied to variables. Should probably revisit and accept variable lookups.
