### ISSUE TITLE
SyntaxError - Unable to escape whitespace from schema tags

### ISSUE THREAD

**Issue by gyotov** [Shopify/theme-check#705]
The theme check throws an error, when trying to escape whitespaces from `schema` tags in liquid.
Example:

```liquid
{% schema %}
  "name": "Section 1",
  "settings": []
{% endschema %}
```

This causes the section to render whitespaces, regardless if there is anything to render, based on certain logic:

![image](https://user-images.githubusercontent.com/51417669/214498836-45352fbe-2014-42ff-a9a8-7bf238adf649.png)

The solition is to escape the whitespaces from the `schema` tags:
```liquid
{%- schema -%}
  "name": "Section 1",
  "settings": []
{%- endschema -%}
```

![image](https://user-images.githubusercontent.com/51417669/214499196-718cec5e-6899-4b35-9954-90e369b57184.png)

While this works as expected, the theme check throws an error:

![image](https://user-images.githubusercontent.com/51417669/214499310-5ad1e7b0-4491-4a31-9ea6-3435f127b839.png)

The only acceptable solution in this case is to omit the new line at EOF, but this is not a good practise.

**Comment by lukeh-shopify** [comment]
👋🏻 Hi @gyotov! Thanks for reporting this. Unfortunately the Ruby version of theme check has been deprecated for some time. Would you be able to confirm you are still having issues when using our [maintained version of theme check](https://shopify.dev/docs/storefronts/themes/tools/theme-check)? This is done using either the latest version of the Shopify CLI, or via the Shopify Liquid Visual Studio Code extension.

If you are still having issues, please raise an issue over in the [CLI](https://github.com/Shopify/cli) or [theme tools](https://github.com/Shopify/theme-tools) repositories. Thanks!
