### ISSUE TITLE
Directories with spaces or special characters doesn't seem to run

### ISSUE THREAD

**Issue by sb18281** [Shopify/theme-check#360]
### Issue
When trying to run the extension in a workspace where the folder structure contains spaces or special characters (i.e "Documents/Hello There" or "Documents/Hello & There". The theme check extension seems to run, but doesn't produce any errors.

![image](https://user-images.githubusercontent.com/2426010/124731626-8242b480-df66-11eb-9560-76e7513af8f0.png)

When running ```shopify theme check```  it correctly produces errors in the terminal.

When running the extension on another directory with no spaces or special characters, it runs as expected.

![image](https://user-images.githubusercontent.com/2426010/124731834-b61dda00-df66-11eb-889c-220da1dc365f.png)

### Machine Info

Shopify cli version 2.0.1
Extension version 1.0.1

Ubuntu 20.04.2 LTS

**VS Code **
Version: 1.57.1
Commit: 507ce72a4466fbb27b715c3722558bb15afa9f48
Date: 2021-06-17T13:26:56.255Z
Electron: 12.0.7
Chrome: 89.0.4389.128
Node.js: 14.16.0
V8: 8.9.255.25-electron.0
OS: Linux x64 5.8.0-59-generic snap
