### ISSUE TITLE
`schema` tag incorrectly reporting as unclosed whilst using whitespace delimiters

### ISSUE THREAD

**Issue by ConduciveMammal** [Shopify/theme-check#637]
**Describe the bug**

When using whitespace delimiters on a section's `schema` tags, theme-check reports it as unclosed.
If I remove these, the error message goes away.

_With whitespace delimiter_
![CleanShot 2022-09-08 at 3 56 37](https://user-images.githubusercontent.com/18140157/189155674-75eb71d1-fcb1-4df5-92e3-b5c27127b287.png)

_Without whitespace delimiter_
![CleanShot 2022-09-08 at 3 57 10](https://user-images.githubusercontent.com/18140157/189155809-63fa95c6-83dd-4103-8b12-b2e3ca6b9a56.png)

Schema sample:
```liquid
{%- schema %}
{
  "name": "Blog post header",
  "class": "shopify-section--blog-post-banner",
  "settings": [
    {
      "type": "checkbox",
      "id": "show_category",
      "label": "Show category",
      "info": "The first article's tag will be shown as category.",
      "default": true
    },
    {
      "type": "color",
      "id": "blog_header_background",
      "label": "Background",
      "default": "#f5f5f5"
    },
    {
      "type": "color",
      "id": "blog_header_text_color",
      "label": "Text color",
      "default": "#282828"
    }
  ]
}
{%- endschema -%}
```

**Debugging information**
- OS macOS 12.5.1
- Version 1.11.0

**Comment by charlespwd** [comment]
Upstream Liquid bug, that tag doesn't support whitespace stripping IIRC.

**Comment by lukeh-shopify** [comment]
👋🏻 Hi @ConduciveMammal! Thanks for reporting this. Unfortunately the Ruby version of theme check has been deprecated for some time. Would you be able to confirm you are still having issues when using our [maintained version of theme check](https://shopify.dev/docs/storefronts/themes/tools/theme-check)? This is done using either the latest version of the Shopify CLI, or via the Shopify Liquid Visual Studio Code extension.

If you are still having issues, please raise an issue over in the [CLI](https://github.com/Shopify/cli) or [theme tools](https://github.com/Shopify/theme-tools) repositories. Thanks!
