### ISSUE TITLE
`with` variable being flagged as unused

### ISSUE THREAD

**Issue by ConduciveMammal** [Shopify/theme-check#606]
So using the below snippet with the `subcollection` variable, theme-check is flagging it as an unused variable. Did I miss something?

```liquid
{% for subcollection_handle in collection.metafields.collection_banner.subcollections.value %}
  {% assign subcollection = collections[subcollection_handle] %}
  {% render 'subcollection' with subcollection %}
{% endfor %}
```

<img width="731" alt="CleanShot 2022-07-14 at 3 43 48@2x" src="https://user-images.githubusercontent.com/18140157/179009841-52b9817d-bff3-4c12-9c2f-1a26a7617a70.png">

**Comment by ConduciveMammal** [comment]
Actually, just saw an existing issue for this at #582. Closing in favour 😊
