### ISSUE TITLE
UnusedAssign flags variables used in assigns as unused

### ISSUE THREAD

**Issue by charlespwd** [Shopify/theme-check#520]
This shouldn't trigger an UnusedAssign:
```
{% assign format = 'jpeg' %}
{% assign url = product.featured_image | image_url: width: 800, format: format %}
```

**Comment by eloyesp** [comment]
This fails when the assigns is within a conditional:

~~~ liquid
    {% assign checked = false %}
    {% if option.selected_value == value %}
      {% assign checked = true %} <!--here it fails -->
    {% endif %}
    {% render 'swatch-input', checked: checked %}
~~~
